# EC_inventory_optimizer

./: .gitignore  EXECUTOR_ROLE_EXPLANATION.md  GA_ALGORITHM_EXPLANATION.md  QUICK_COMPARISON.md  README.md  SHAPE_VISUALIZATION_UPDATE.md  VALUE_OPTIMIZATION_GUIDE.md  VISUALIZATION_GUIDE.md  realtime_visualizer.py  visualizer.py
java-optimizer/: pom.xml
java-optimizer/src/main/java/com/example/binpacking/: Main.java
java-optimizer/src/main/java/com/example/binpacking/ga/: BinPackingProblem.java  FirstFitPlacer.java  ItemWithRotation.java
java-optimizer/src/main/java/com/example/binpacking/model/: Bin.java  BinSolution.java  Item.java  PackingResult.java  PlacedItem.java
python-executor/: executor.py  executor_with_viz.py  requirements.txt
